【PLA系列】
--------------------
PLA basic
  - 红（拓竹）: 1KG = 1卷
  - 灰（拓竹）: 200G = 0.2卷（快用完）
  - 蓝（Kexcelled）: 2KG = 2卷（赠品）
  - 红（Kexcelled）: 200g = 0.2卷
  - 变色龙紫（海螺号）: 1KG = 1卷
  - 柔性黑（海螺号）: 1KG = 1卷
  - 紫色（瑞贝斯）: 200g = 0.2卷
   -肤色（三绿）: 0.7卷

PLA matte
  - 湖蓝色（维籁）: 0.7KG = 0.7卷
  - 黑色（eSun）: 1KG = 1卷
  - 白色（eSun）: 1KG = 1卷
   - 灰色（eSun）: 1KG = 1卷
   - 棕色（aliz）: 1KG = 1卷

PLA silk（丝绸）
  - 黄金色（海螺号）: 1KG = 1卷
  - 金色（三慈）: 300g = 0.3卷（快用完）
  - 橙色（维籁）: 少量
  - 银色（余兄弟）: 1KG = 1卷
  - 珍珠白色（维籁）: 1KG = 1卷
  - 清凉薄荷（余兄弟）: 04KG = 0.4卷
 - 99金色（海螺号）: 0.2KG = 0.2卷


【PETG系列】
--------------------
PETG basic
   - 黑色（R3D）: 1KG = 1卷（用了一些，还有4/3）
   - 透明（Kexcelled）: 1KG = 1卷
   - 荧光绿（R3D）: 1KG = 1卷
   - 肤色（JAYO）1KG = 1卷
   - 白色（三慈）: 0.95KG = 0.95卷
   - 黄色（R3D）: 1KG = 1卷

PETG rapid（Basic+Hf）
  - 白色（Kexcelled）: 1KG = 1卷（未退货）

PETG 金属
  - 金属银（天瑞）: 400g = 0.4卷
  - 金属暗夜红（天瑞）: 0.6KG = 0.6卷

PETG ECO
  - 天瑞盲盒ECO蓝: 1KG = 1卷

PETG matte（哑光）
   - 白色（余兄弟）: 0.25KG = 1卷（还有4/1）
   - 白色（余兄弟）: 1KG = 1卷
   - 白色（jayo）: 1KG = 1卷
  - 黑色（余兄弟）: 1KG = 1卷（即将用完）
  - 黑色（小北）: 1KG = 1卷
  - 黄色（小北）: 0.98kg=0.98卷
  - 红色（小北）: 约500g = 0.5卷（一半）
  - 橙色（小北）: 1KG = 1卷
  - 深灰色（魔创）: 1KG = 1卷
  - 军绿色（魔创）: 1KG = 1卷
   - 粉色（小北）: 1KG = 1卷
    - 肤色（小北）: 1KG = 1卷
   - 红色（aliz）: 1KG = 1卷
   - 白色（aliz）: 1KG = 1卷
   - 柠檬绿（aliz）: 1KG = 1卷
   - 白色（魔创）: 1KG = 1卷
   - 黑色（魔创）: 1KG = 1卷
   - 天蓝色（魔创）: 1KG = 1卷
   - 粉色（魔创）: 1KG = 1卷

PETG GF（含玻纤）
  - 黑色（Kexcelled）: 800g = 0.8卷（拆封用了180-200g）
  - 白色（Kexcelled）: 2KG = 2卷
  - 蓝色-夏日之歌（Kexcelled）: 1KG = 1卷
  - 天瑞盲盒: 1KG = 1卷

PETG CF（含碳纤）
  - 黑色（魔创）: 1KG = 1卷
  - 靛蓝色（魔创）: 1KG = 1卷

PETG 水晶
  - 混色水晶盲盒（小北）: 1KG = 1卷